[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisor

[program:http]
command=symfony server:start --no-tls --dir=/var/www/html
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/your_program.err.log
stdout_logfile=/var/log/supervisor/your_program.out.log

[program:consumer]
command=/var/www/html/bin/console events:consume
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/consumer.err.log
stdout_logfile=/var/log/supervisor/supervisor.out.log